<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8"/>
        <meta content="viewport" content="width=device-width, initial-scale=1"/>
        <meta author="author" content="Quantum Dev"/>
        <title>Angielski Testy</title>

        <link rel="stylesheet" href="../styles/style.css"/>

    </head>

    <body>
        <main>
            <header>
                <h1>Angielski Testy</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="unit10.html">Unit 10</a></li>
                </ul>

                <hr>
            </nav>

            <section>
                
                <h1>Co to jest?</h1>  
                <article>
                      <ul style="list-style-type: none;">
                          <li>- Męczy Cię tworzenie pomocy naukowej <u>na ostatni</u> moment?</li>
                          <li>- Nie chce Ci się tego robić ręcznie, ponieważ musiałbyś przepisywać <u>bardzo dużą</u> ilość słówek?</li>
                          <li>- A może po prostu <u>nie masz</u> na to czasu?</li>
                      </ul>

                      <p>Jeśli odpowiedziałeś, na którekolwiek z powyższych pytań twierdząco to możesz być pewny, że ta aplikacja internetowa z całą pewnością Ci pomoże. </p>
                </article>
            </section>

            <footer>
                <p>&copy; Quantum Dev 2022</p>
            </footer>
        </main>
    </body>
</html>